AuthWithJwt/AuthWithJwt/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AuthWithJwt.Views.RegisterPage">

    <Grid>
        <StackLayout Spacing="10"
                     VerticalOptions="CenterAndExpand">
            
            <!--Entries-->
            <Entry Keyboard="Chat"
                   Margin="20,0,20,0"
                   HeightRequest="50"
                   Placeholder="User Name for new user"
                   Text="{Binding UserName}"/>

            <Entry Keyboard="Email"
                   Margin="20,0,20,0"
                   HeightRequest="50"
                   Placeholder="Email Addresse"
                   Text="{Binding Email}"/>

            <Entry Keyboard="Chat"
                   IsPassword="True"
                   Margin="20,0,20,0"
                   HeightRequest="50"
                   Placeholder="User Password"
                   Text="{Binding Password}"/>
            
            <!--Buttons-->
            <Button CornerRadius="5"
                    Margin="20,0,20,0"
                    HeightRequest="50"
                    Text="Register"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="LightBlue"
                    Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </Grid>
    
</ContentPage>